# Type hints based on parameter naming #####
#
# booleans: [<app_name>_] VERB_...
#   [<app_name>_] ALLOW_... | ENABLE_... | FAIL_... | HAS_...
#                 | INCLUDE_... | IS_... | RUN_... | USE_... | ..._DEBUG
#
# numbers: [<app_name>_] ..._QUANTITY-NOUN
#   [<app_name>_] ..._COUNT | ..._NUMBER | ..._RATE | ..._TOTAL
#
# strings: Everything else

# api deployment
ENVIRONMENT=production
API_PORT=8030
SECRET_KEY=test

RUN_MIGRATIONS=True
RUN_COMPILE_MESSAGES=True
RUN_COLLECT_STATIC=True
RUN_LOAD_INITIAL_DATA=False
RUN_CREATE_SUPER_USER=True

# django
DEBUG=False
ENABLE_DEBUG_TOOLBAR=False

SITE_URL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

NO_REPLY_EMAIL=
DEFAULT_FROM_EMAIL=

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGIN_REGEXES=http://localhost*

# admin
DJANGO_ADMIN_EMAIL=a@example.co
DJANGO_ADMIN_PASSWORD=a

# database
DATABASE_ENGINE=postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=seismic_site
DATABASE_HOST=db
DATABASE_PORT=5432

BACKGROUND_WORKERS_COUNT=2
GUNICORN_WORKERS_COUNT=2

# client
REACT_APP_DJANGO_SITE_URL=http://localhost
REACT_APP_DJANGO_PORT=8030
REACT_APP_DJANGO_API_ENDPOINT=api/v1

# external api keys
REACT_APP_CAPTCHA_API_KEY=
HERE_MAPS_API_KEY=
REACT_APP_HERE_MAPS_API_KEY=
